<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        padding: 10px;
        margin: 0;
      }
      .grid-container{
        display: grid;
        grid-template-columns:repeat(3,100px);
       
        justify-content: space-around;
        align-content: space-around;
        width: 100%;
        height: 300px;
        
      }

      .grid-example{
        background-color: rgb(225,55,55);
      
      }
      .grid-example1{
        background-color: rgb(55,55,225);
        
      }
      .flexbox-container-back{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexbox-container{
        padding: 100px 0;
        display: flex;
        width: 450px;
        height: 200px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      
      }

      .flexbox-example{
        background-color: rgb(225,55,55);
        width: 100px;
        height: 50px;
      }
      .flexbox-example1{
        background-color: rgb(55,55,225);
        width: 100px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <!--<div style="display: grid;
    grid-template-columns: 100px 100px;">
    <div style="background-color: aqua;" >ll</div>
    <div style="background-color: red;">kk</div>
    </div>
    <div style="display: grid; margin-top: 30px;
    grid-template-columns: 100px 100px 200px;">
    <div style="background-color: aqua;" >100px</div>
    <div style="background-color: red;">100px</div>
    <div style="background-color: aqua;" >200px</div>
    </div>
    <div style="display: grid; margin-top: 30px;
    grid-template-columns: 100px 100px;">
    <div style="background-color: aqua;" >100px</div>
    <div style="background-color: red;">100px</div>
    <div style="background-color: aqua;" >100px</div>
    </div>
    <div style="display: grid; margin-top: 30px;
    grid-template-columns: 100px 1fr 100px;">
    <div style="background-color: aqua;" >100px</div>
    <div style="background-color: red;">1fr</div>
    <div style="background-color: aqua;" >100px</div>
    </div>
    <div style="display: grid; margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr; height: 200px; column-gap: 20px; row-gap: 40px;">
    <div style="background-color: aqua;" >1fr</div>
    <div style="background-color: red;">1fr</div>
    <div style="background-color: aqua;" >1fr</div>
    <div style="background-color: red;" >1fr</div>
    <div style="background-color: aqua;">1fr</div>
    <div style="background-color: red;" >1fr</div>
    </div>
    <div style="display: grid; margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr; height: 50px; column-gap: 102px; row-gap: 100px;">
    <div style="background-color: aqua;" >item1</div>
    <div style="background-color: red;">item2</div>
    </div> -->
      <div class="grid-container">
        <div class="grid-example">1</div>
        <div class="grid-example1">2</div>
        <div class="grid-example">3</div>
        <div class="grid-example1">4</div>
        <div class="grid-example">5</div>
        <div class="grid-example1">6</div>
      </div>
    <div class="flexbox-container-back">
      <div class="flexbox-container">
        <div class="flexbox-example">1</div>
        <div class="flexbox-example1">2</div>
        <div class="flexbox-example">3</div>
        <div class="flexbox-example1">4</div>
        <div class="flexbox-example">5</div>
        <div class="flexbox-example1">6</div>
      </div>
    </div>

  </body>
</html>