
.thumbnail{
  width: 100%;
  
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,.video-stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
 
}
.video-author{
  margin-bottom: 4px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{
  display: flex;
  position: relative;
  width: 50px;
  justify-content: start;
  align-items: start;
  position: relative;
  cursor: pointer;
}
  

.channel-picture .tooltip{

position: absolute;
background-color: gray;
color: white;
font-family: Roboto,arial;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-radius: 2px;
font-size: 10px;
bottom: 100%;
opacity:0 ;
transition: opacity 0.15s;
pointer-events: none;
white-space: nowrap;
}
.channel-picture:hover .tooltip{
  opacity: 1;
}

.video-info{
  display: inline-block;
  width:100%;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  position: absolute;
  bottom: 10px;
  right: 4px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  /*padding : 4px 4px 10px 10px(top right bottom left)*/
  /*padding :4px 4px (top bottom ,left right)*/
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
